.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

html {
  color: #e1e1e1;
  background: url('assets/jeju-background.jpg') no-repeat fixed center;
  background-size: cover;
}

body {
  font: 24px/1.8em system-ui;
  margin: 0;
}

.header {
  display: flex;
  width: calc(100vw - 4rem);
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 100px;
  padding: 0 2rem;
  z-index: 2;
  opacity: 0;
  animation: appear 0.5s forwards 0.5s;
}

.logo {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
}

.logo .highlight {
  font-weight: 700;
}

.material-icon {
  display: block !important;
  text-align: center;
  font-size: 2rem !important;
  margin-bottom: 1rem;
}

.headline {
  display: flex;
  justify-content: center;
  margin: 3rem auto 6rem;
  max-width: 100vw;
}

.headline img {
  width: 80%;
}

.headline span {
  display: none;
}

.carousel {
  margin: 3rem -1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.carousel-section {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 2rem;
  width: calc(50% - 2rem);
}

.carousel-section span {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #FFB000
}

.carousel-photo {
  height: auto;
  display: inline-block;
  border-radius: 10px;
  aspect-ratio: 3/2;
}

.vitals {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.vitals li {
  display: inline-block;
  margin: 0 2rem;
  flex-basis: 33%;
  text-align: center;
}

.main {
  max-width: 1020px;
  margin: 0 auto;
  padding: 5rem 2.5rem;
  opacity: 0;
  animation: appear 0.5s forwards 0.75s;
  z-index: 1;
}

.faqs {
  max-width: 820px;
  margin: 0 auto;
}

p, ul {
  margin: 2rem 0 0;
}

h2 + p, h3 + p {
  margin-top: 1rem;
}

.primer p + p {
  margin-top: 3rem;
}

p + p {
  margin-top: 1rem;
}

li {
  margin-top: 0.5rem;
}

strong {
  font-weight: 700;
}

h1,h2,h3 {
  margin: 2.5rem 0 0;
  text-align: center;
  font-weight: 600;
  color: #FFB000
}

h1 {
  margin-top: 0.5rem;
  line-height: 3rem;
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  text-align: left;
}

hr {
  margin: 6rem 0;
  border: 1px solid #FFB000;
  opacity: 0.2;
}

a {
  color: #e1e1e1;
}

.highlight {
  color: #FFB000;
}

.primer {
  font-size: 2rem;
  text-align: center;;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 760px;
}

.cta {
  padding: 0 1rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 2.5rem;
  border: 2px solid #FFB000;
  border-radius: 3px;
  font-size: .75rem;
  background-color: transparent;
}

.cta-wrap {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

@keyframes appear {
  from {
    opacity: 0;
    /* transform: scale(0.98); */
  }

  to {
    opacity: 1;
    /* transform: scale(1); */
  }
}

@media only screen
  and (min-device-width: 360px)
  and (max-device-width: 960px)
  and (-webkit-min-device-pixel-ratio: 2) {

  body {
    font: 18px/1.6em system-ui;
  }

  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: auto;
    margin-top: 1rem;
  }

  .header .cta {
    margin: 1rem 0;
    text-align: center;
  }

  .headline {
    margin: 0 auto 1rem;
  }

  .headline img {
    width: 90%;
  }

  .vitals {
    flex-direction: column;
  }

  .vitals li {
    margin: 0;
  }

  .material-icon {
    margin: 1.5rem 0 0;
  }

  .primer {
    margin-top: 3rem;
    font-size: 1.25rem;
  }

  .main {
    padding: 1rem;
  }

  hr {
    margin: 3rem 0;
  }

  .cta-wrap {
    margin-top: 1rem;
  }

  .carousel {
    margin: 3rem 0;
  }

  .carousel-section {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .carousel-section span {
    height: 3rem;
  }

  .carousel-photo {
    margin: 0;
  }
}